driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/win007?useSSL=false&&serverTimezone=UTC
user=root
password=PuHui51.com.

#最大连接数
maxPoolSize=100
#最少连接数
minPoolSize=10
#初始化时获取的连接数
initialPoolSize=20
#连接耗尽时获取的连接数
acquireIncrement=20
